<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Mercedes Benz</title>
</head>
<body>
    <header>
        <nav class="bg-[black] flex flex-row justify-between text-[#fff] items-center px-[5%]">
            <div>
                <p>Deutsch | English</p>
                <p>Provider/Privacy</p>
            </div>
            <img src="./assets/Images/MB-star_n_web (1).svg" alt="Benz-Icon">
            <div>
                Search
            </div>
        </nav>
    </header>
    <script src="./js/script.js"></script>
</body>
</html>